" General configuration
set guicursor=
set hidden
set noerrorbells
set tabstop=4 softtabstop=4
set scrolloff=4
set shiftwidth=4
set expandtab
set smartindent
set nu rnu
set nowrap
set smartcase
set noswapfile
set nobackup
set undodir=~/.config/nvim/undodir
set undofile
set incsearch
set mouse=a
set signcolumn=yes
" set termguicolors
set colorcolumn=80,120
set nohlsearch
set complete+=kspell
set completeopt=menuone,noinsert,noselect

" Sane splits
set splitright
set splitbelow

" Proper search
set incsearch
set ignorecase
set smartcase
set gdefault
